# Set new panes to open in current directory
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# use /full/path/to/fish if it's not in $PATH
set -g default-command /opt/homebrew/bin/fish

set -g default-terminal "tmux-256color"

set-environment -g 'IGNOREEOF' 2

# List of plugins
set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon ':)'
set -g @dracula-show-location false
set -g @dracula-plugins "battery time "
set -g @dracula-show-flags true


set -g @plugin 'tmux-plugins/tpm'

# Automatically download tmux tmp
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
